<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pu5-u0-hQ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Multi-Peer Chat-->
        <scene sceneID="Q1f-X4-k8h">
            <objects>
                <tableViewController id="7yU-Bt-fGd" customClass="MPTMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Osb-b7-Z9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="B1l-AJ-Qgk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="N10-R0-Tc1" style="IBUITableViewCellStyleDefault" id="wt1-JW-Xtd">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt1-JW-Xtd" id="Kal-3y-H6s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Advertise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N10-R0-Tc1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="I4Z-Nq-IPC" style="IBUITableViewCellStyleDefault" id="Hwi-Yz-YLK">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwi-Yz-YLK" id="azf-va-jaw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4Z-Nq-IPC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7yU-Bt-fGd" id="gCj-xh-2Ev"/>
                            <outlet property="delegate" destination="7yU-Bt-fGd" id="43S-Ln-dfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi-Peer Chat" id="LTd-TO-lVs"/>
                    <connections>
                        <segue destination="Uuk-gd-z9Q" kind="modal" identifier="SEGUE_SHOW_CHAT_VIEW" id="qvf-2j-Fso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C32-4C-wiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="99"/>
        </scene>
        <!--Chat View Controller - Chat Session-->
        <scene sceneID="hmf-RA-gAl">
            <objects>
                <tableViewController id="YUL-ip-JcA" customClass="MPTChatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CIH-Bw-daC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerChatCell" id="BZ6-En-RFF" customClass="MPTChatCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZ6-En-RFF" id="kn5-Tz-YsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-1T-z7r">
                                            <rect key="frame" x="5" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-mU-C2g">
                                                    <rect key="frame" x="5" y="0.0" width="190" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.61917584079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.61917584079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cuo-mU-C2g" secondAttribute="bottom" id="5wF-Q0-cHT"/>
                                                <constraint firstItem="cuo-mU-C2g" firstAttribute="leading" secondItem="6P5-1T-z7r" secondAttribute="leading" constant="5" id="GxB-Ox-o3q"/>
                                                <constraint firstAttribute="width" constant="200" id="QX7-sM-xrO"/>
                                                <constraint firstAttribute="trailing" secondItem="cuo-mU-C2g" secondAttribute="trailing" constant="5" id="Wq3-VJ-WfG"/>
                                                <constraint firstItem="cuo-mU-C2g" firstAttribute="top" secondItem="6P5-1T-z7r" secondAttribute="top" id="emu-JW-G7D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-IM-tVS">
                                            <rect key="frame" x="213" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWg-IM-tVS" firstAttribute="top" secondItem="kn5-Tz-YsJ" secondAttribute="top" id="0Z9-3j-m7G"/>
                                        <constraint firstAttribute="bottom" secondItem="6P5-1T-z7r" secondAttribute="bottom" constant="7" id="An4-r0-Gow"/>
                                        <constraint firstAttribute="bottom" secondItem="eWg-IM-tVS" secondAttribute="bottom" id="KS4-CP-lXV"/>
                                        <constraint firstItem="6P5-1T-z7r" firstAttribute="leading" secondItem="kn5-Tz-YsJ" secondAttribute="leading" constant="5" id="NCT-zM-sIZ"/>
                                        <constraint firstItem="6P5-1T-z7r" firstAttribute="top" secondItem="kn5-Tz-YsJ" secondAttribute="top" constant="7" id="iJq-Gr-bNk"/>
                                        <constraint firstItem="eWg-IM-tVS" firstAttribute="leading" secondItem="6P5-1T-z7r" secondAttribute="trailing" constant="8" id="iws-AK-ZKK"/>
                                        <constraint firstAttribute="trailing" secondItem="eWg-IM-tVS" secondAttribute="trailing" constant="7" id="wRQ-uD-pTC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="cuo-mU-C2g" id="XlH-2q-pxS"/>
                                    <outlet property="sizingView" destination="6P5-1T-z7r" id="ikK-1D-LaL"/>
                                    <outlet property="userLabel" destination="eWg-IM-tVS" id="7d1-h8-7s7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerAttachmentChatCell" rowHeight="90" id="oKj-UF-iO1" customClass="MPTChatCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKj-UF-iO1" id="Lc3-Dn-9VI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-0f-eok">
                                            <rect key="frame" x="5" y="7" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBG-td-gzK">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didSelectPreviewButton:" destination="oKj-UF-iO1" eventType="touchUpInside" id="Who-at-BMg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.61917584079999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="BTB-h4-cxk"/>
                                                <constraint firstAttribute="width" constant="75" id="zNM-h0-BvQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-yU-kFJ">
                                            <rect key="frame" x="102" y="0.0" width="198" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DHX-0f-eok" firstAttribute="leading" secondItem="Lc3-Dn-9VI" secondAttribute="leading" constant="5" id="3jW-Rw-Z8Z"/>
                                        <constraint firstItem="gSb-yU-kFJ" firstAttribute="leading" secondItem="DHX-0f-eok" secondAttribute="trailing" constant="22" id="I2E-GB-N2i"/>
                                        <constraint firstItem="gSb-yU-kFJ" firstAttribute="top" secondItem="Lc3-Dn-9VI" secondAttribute="top" id="eho-PR-Rpk"/>
                                        <constraint firstAttribute="trailing" secondItem="gSb-yU-kFJ" secondAttribute="trailing" constant="20" id="pr0-dr-p0b"/>
                                        <constraint firstItem="DHX-0f-eok" firstAttribute="top" secondItem="Lc3-Dn-9VI" secondAttribute="top" constant="7" id="roV-iM-AiI"/>
                                        <constraint firstAttribute="bottom" secondItem="gSb-yU-kFJ" secondAttribute="bottom" id="vHi-za-1jd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentPreviewButton" destination="iBG-td-gzK" id="bTU-hB-mB6"/>
                                    <outlet property="sizingView" destination="DHX-0f-eok" id="GyA-1q-d1r"/>
                                    <outlet property="userLabel" destination="gSb-yU-kFJ" id="9j5-1T-g4r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userChatCell" id="Zqx-uw-x3y" customClass="MPTChatCell">
                                <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqx-uw-x3y" id="8YZ-Le-0fb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-9a-ld8">
                                            <rect key="frame" x="116" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-ZD-NsS">
                                                    <rect key="frame" x="5" y="0.0" width="190" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="7.4955896300000002e-05" green="0.56985101800000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="7.4955896300000002e-05" green="0.56985101800000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XIb-ZD-NsS" firstAttribute="top" secondItem="bZb-9a-ld8" secondAttribute="top" id="BLw-5y-Jnu"/>
                                                <constraint firstItem="XIb-ZD-NsS" firstAttribute="leading" secondItem="bZb-9a-ld8" secondAttribute="leading" constant="5" id="Ffe-hz-cyE"/>
                                                <constraint firstAttribute="bottom" secondItem="XIb-ZD-NsS" secondAttribute="bottom" id="Ta1-Li-k8i"/>
                                                <constraint firstAttribute="width" constant="200" id="f58-AE-UPi"/>
                                                <constraint firstAttribute="trailing" secondItem="XIb-ZD-NsS" secondAttribute="trailing" constant="5" id="tal-Ae-Vim"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bZb-9a-ld8" secondAttribute="bottom" constant="7" id="3qS-ez-AzM"/>
                                        <constraint firstItem="bZb-9a-ld8" firstAttribute="top" secondItem="8YZ-Le-0fb" secondAttribute="top" constant="7" id="lHF-Ld-4i2"/>
                                        <constraint firstAttribute="trailing" secondItem="bZb-9a-ld8" secondAttribute="trailing" constant="4" id="pL5-k7-a74"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="XIb-ZD-NsS" id="FC0-jC-28i"/>
                                    <outlet property="sizingView" destination="bZb-9a-ld8" id="nMf-pZ-f1o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userAttachmentChatCell" rowHeight="90" id="ho2-2z-qNZ" customClass="MPTChatCell">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho2-2z-qNZ" id="pT6-SO-nOx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-B7-RP1">
                                            <rect key="frame" x="240" y="7" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-Q7-qfp">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didSelectPreviewButton:" destination="ho2-2z-qNZ" eventType="touchUpInside" id="Ffa-jv-2XR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="7.4955896300000002e-05" green="0.56985101800000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Ynd-Cv-qP9"/>
                                                <constraint firstAttribute="height" constant="75" id="yem-cj-CSY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sNI-B7-RP1" secondAttribute="trailing" constant="5" id="Dol-at-3Gg"/>
                                        <constraint firstItem="sNI-B7-RP1" firstAttribute="top" secondItem="pT6-SO-nOx" secondAttribute="top" constant="7" id="mUX-er-fng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentPreviewButton" destination="252-Q7-qfp" id="cDK-yi-ZiJ"/>
                                    <outlet property="sizingView" destination="sNI-B7-RP1" id="CDq-ym-I5p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="systemChatCell" id="8th-o3-eoQ" customClass="MPTChatCell">
                                <rect key="frame" x="0.0" y="354" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8th-o3-eoQ" id="4SG-s7-BET">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne joined the session." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-Yz-uWC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TQ-Yz-uWC" firstAttribute="top" secondItem="4SG-s7-BET" secondAttribute="top" id="6lh-Vy-D7b"/>
                                        <constraint firstAttribute="bottom" secondItem="0TQ-Yz-uWC" secondAttribute="bottom" id="MZX-vH-OpE"/>
                                        <constraint firstAttribute="trailing" secondItem="0TQ-Yz-uWC" secondAttribute="trailing" id="mSZ-kl-Hvn"/>
                                        <constraint firstItem="0TQ-Yz-uWC" firstAttribute="leading" secondItem="4SG-s7-BET" secondAttribute="leading" id="ojP-W2-R65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="0TQ-Yz-uWC" id="SoN-hd-Kmk"/>
                                    <outlet property="sizingView" destination="4SG-s7-BET" id="TIj-oK-Enm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZr-ye-Kgy" id="UED-Yf-lhJ"/>
                            <outlet property="delegate" destination="nZr-ye-Kgy" id="mXi-wg-ZrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Session" id="AYD-6V-yxL">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="esq-rC-RQK">
                            <connections>
                                <action selector="didSelectClearButton:" destination="YUL-ip-JcA" id="yR6-D3-Hch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="nZr-ye-Kgy" id="6Aj-BN-k2d"/>
                        <outlet property="firstResponderField" destination="NTB-8t-BYF" id="ohO-nl-kON"/>
                        <segue destination="3ce-QJ-xwz" kind="push" identifier="SEGUE_IMAGE_PREVIEW" id="sFx-C9-QjQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaX-AM-Vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nZr-ye-Kgy" customClass="MPTChatDataSource">
                    <connections>
                        <outlet property="tableView" destination="CIH-Bw-daC" id="G6N-ez-TJ7"/>
                    </connections>
                </customObject>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NTB-8t-BYF">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="YUL-ip-JcA" id="zk4-Lm-VP4"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="1640" y="406"/>
        </scene>
        <!--Image View Controller - Image-->
        <scene sceneID="Gae-7k-nKB">
            <objects>
                <viewController id="3ce-QJ-xwz" customClass="MPTImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwR-qB-bLP"/>
                        <viewControllerLayoutGuide type="bottom" id="bHQ-jq-pcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTX-IJ-w4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-IH-QvB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jqb-IH-QvB" secondAttribute="trailing" id="PNZ-Yd-v5Z"/>
                            <constraint firstItem="Jqb-IH-QvB" firstAttribute="top" secondItem="WwR-qB-bLP" secondAttribute="bottom" id="nZ0-gW-4e5"/>
                            <constraint firstAttribute="bottom" secondItem="Jqb-IH-QvB" secondAttribute="bottom" id="qH9-p7-qRB"/>
                            <constraint firstItem="Jqb-IH-QvB" firstAttribute="leading" secondItem="KTX-IJ-w4d" secondAttribute="leading" id="rbn-my-Ohx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="BAJ-La-8ab"/>
                    <connections>
                        <outlet property="imageView" destination="Jqb-IH-QvB" id="G80-LE-tBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBS-fz-u4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoK-GC-3DZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu5-u0-hQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZz-rn-4IB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yU-Bt-fGd" kind="relationship" relationship="rootViewController" id="8Bs-Q7-ohh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4i-91-cNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Da-zU-YHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuk-gd-z9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0I-NF-9Z8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUL-ip-JcA" kind="relationship" relationship="rootViewController" id="civ-Hy-QWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylK-6Q-Oaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>